# picsart-task3

./: .gitignore  README.md  build.gradle  settings.gradle
allure-results/: 0058d971-f0fc-408e-907d-2bed91c1dc18-container.json  0061a700-45a9-4683-a27d-0f1ac4112f24-container.json  0360504d-1c4a-40be-b0a8-310acf6d2c35-result.json  03f8360d-345a-4f4e-bb9e-30adbf03ef10-result.json  0640170a-f5c5-4625-9724-fc555cc1034d-container.json  07a2775b-8360-4c08-88cb-a332d4450858-container.json  086f53e9-184d-416b-8060-27c3a6893e8e-container.json  0b43b93e-f0ac-4936-a35a-9426c332514d-result.json  0c27d4b7-0908-4678-a68a-46b6393a3755-container.json  0c3826d3-d30a-470e-a7d7-e97ace810773-container.json  11358dc0-c8f8-4dae-ae72-3eb21babc132-container.json  1138a187-554d-49a2-8c50-db0f055de82e-container.json  11bd5c38-6dcf-42d4-aa0c-2ac376d0bac5-container.json  12bff70a-7c9e-4a35-ac4a-2d6d0cff68cc-container.json  136ee046-5197-4c64-b03f-61eaa9b61de4-result.json  13a46fb3-96cf-4279-a834-833810b99bdf-container.json  15f18699-e51a-4233-bcdb-d5dc8faf1ca8-container.json  1711b0b7-8717-49bc-9ad8-adae064e033c-container.json  18cebed4-8355-4bd4-8029-17fcc2afef58-result.json  19e21999-0c26-45e0-aace-5e59fc7e5ca8-container.json  1afdd621-8594-4b9f-a8ac-7988bfe41c5b-container.json  1ba09a65-fa03-4998-ad71-23c82ad5c22b-container.json  1c02152f-fccc-45d3-9cb9-8c8c6614dcb4-container.json  1c09d3c8-1b45-4d89-b69f-cc87ae2f0ef8-container.json  1c228bb9-b7b6-45fe-a96b-3284ded34aea-container.json  1d7dd3d8-72e8-4a3a-9218-9c079a6f081f-container.json  1dd42227-d465-4d2f-af27-b1dfba41146c-container.json  1e5737ef-14d0-4f7d-933e-1eedc222b955-container.json  207c342e-6223-4951-8cc3-d7187a3b8534-container.json  20f522a0-a769-4b82-bfe2-d8ad0c3de9df-container.json  21446b57-b7ef-4f8c-8bfe-9f4e0fe07f6f-container.json  227b6cc8-2b49-436c-a55a-aab75f295f4b-container.json  2292af0e-48fb-4bee-8581-2387d795421d-container.json  22b60ba5-64bc-48fe-aa91-0e6641170dc3-container.json  22c9f618-d9e0-4b4f-ac7f-7272ebacf908-container.json  2329a140-2d2b-4f54-aab7-9ca3746916f8-container.json  25d85b62-17b1-408b-a330-1e6264ecc95f-result.json  2606ce48-c5f3-4263-a361-e09dd11cbbf0-container.json  27a4f5da-4df3-40eb-b663-c31604825e63-container.json  28ec8db4-828f-435d-92e6-934f470a7f01-result.json  (+151 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: SearchPage.kt  SimplePage.kt
src/main/kotlin/web/: BasePage.kt  DriverHelper.kt  WaitHelper.kt
src/test/kotlin/: BaseTest.kt  SearchPageTest.kt  SimpleTest.kt
src/test/resources/: web.xml
