plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.28.1'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.29.1'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'


}

def web = project.hasProperty("web")

test {
    useTestNG() {
        testLogging.showStandardStreams = true
        dependsOn cleanTest
        useDefaultListeners = true
        systemProperty "app-url", System.getProperty("app-url")
        systemProperty "browser-width", System.getProperty("browser-width")
        systemProperty "browser-height", System.getProperty("browser-height")

        if (web) {
            suites "src/test/resources/web.xml"
        }
    }
}
kotlin {
    jvmToolchain(11)
}